Estatística dos jogos:

Total de jogos: 1.000.000

1º grupo de Condições: 
    - Peças jogadas aleatoriamente, respeitando as regras;
    - Cada jogo sempre começa com o jogador 1.

Tempo de execução: 5803 milissegundos.
Placar:     
Joagador 1: 
Total vitórias: 568801(56,88%)        
Vitorias por pontos: 278520(48,97%)   
Vitorias por mão vazia: 290281(51,03%)

Joagador 2: 
Total vitórias: 181337(18,13%)        
Vitorias por pontos: 95877(52,87%)    
Vitorias por mão vazia: 85460(47,13%)

Joagador 3:
Total vitórias: 143935(14,39%)
Vitorias por pontos: 63172(43,89%)
Vitorias por mão vazia: 80763(56,11%)

Joagador 4:
Total vitórias: 105927(10,59%)
Vitorias por pontos: 41506(39,18%)
Vitorias por mão vazia: 64421(60,82%)

Total de vitórias por tipo:
Vitorias por pontos: 479075(47,91%)
Vitorias por mão vazia: 520925(52,09%)

=============================================================

2º grupo de Condições: 
    - Peças jogadas aleatoriamente, respeitando as regras;
    - Cada jogo começa com jogador aleatório.

Tempo de execução: 4127 milissegundos.
Placar:
Joagador 1:
Total vitórias: 317378(31,74%)
Vitorias por pontos: 186853(58,87%)
Vitorias por mão vazia: 130525(41,13%)

Joagador 2:
Total vitórias: 256456(25,65%)
Vitorias por pontos: 125710(49,02%)
Vitorias por mão vazia: 130746(50,98%)

Joagador 3:
Total vitórias: 222322(22,23%)
Vitorias por pontos: 92659(41,68%)
Vitorias por mão vazia: 129663(58,32%)

Joagador 4:
Total vitórias: 203844(20,38%)
Vitorias por pontos: 73799(36,20%)
Vitorias por mão vazia: 130045(63,80%)

Total de vitórias por tipo:
Vitorias por pontos: 479021(47,90%)
Vitorias por mão vazia: 520979(52,10%)

========================================================

3º grupo de Condições: 
    - Peças jogadas aleatoriamente, respeitando as regras;
    - Em cada jogo, o primeiro a jogar é o que está à esquerda do vencedor do jogo anterior.

Tempo de execução: 6380 milissegundos.
Placar:
Joagador 1:
Total vitórias: 299385(29,94%)
Vitorias por pontos: 179647(60,01%)
Vitorias por mão vazia: 119738(39,99%)

Joagador 2:
Total vitórias: 270901(27,09%)
Vitorias por pontos: 130536(48,19%)
Vitorias por mão vazia: 140365(51,81%)

Joagador 3:
Total vitórias: 229417(22,94%)
Vitorias por pontos: 94805(41,32%)
Vitorias por mão vazia: 134612(58,68%)

Joagador 4:
Total vitórias: 200297(20,03%)
Vitorias por pontos: 73059(36,48%)
Vitorias por mão vazia: 127238(63,52%)

Total de vitórias por tipo:
Vitorias por pontos: 478047(47,80%)
Vitorias por mão vazia: 521953(52,20%)

=========================================================

4º grupo de Condições: 
    - Peças jogadas aleatoriamente, respeitando as regras;
    - Em cada jogo, o primeiro a jogar é o que está à esquerda de quem começou o jogo anterior.

Tempo de execução: 4878 milissegundos.
Placar:
Joagador 1:
Total vitórias: 316207(31,62%)
Vitorias por pontos: 185912(58,79%)
Vitorias por mão vazia: 130295(41,21%)

Joagador 2:
Total vitórias: 256479(25,65%)
Vitorias por pontos: 126046(49,14%)
Vitorias por mão vazia: 130433(50,86%)

Joagador 3:
Total vitórias: 222979(22,30%)
Vitorias por pontos: 92441(41,46%)
Vitorias por mão vazia: 130538(58,54%)

Joagador 4:
Total vitórias: 204335(20,43%)
Vitorias por pontos: 74094(36,26%)
Vitorias por mão vazia: 130241(63,74%)

Total de vitórias por tipo:
Vitorias por pontos: 478493(47,85%)
Vitorias por mão vazia: 521507(52,15%)
